{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "Backend Learning",
  "type": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "manish",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
